<!DOCTYPE html>
<head>
<title> Smoking </title>
</head>
<body>
<body bgcolor="#957DAD">
<center>
<H1> -SMOKING HEALTH PROMOTION- <H1>
</center>
</font>
<font size="3" face="montserrat"color="black"> 
<b>
<marquee style="background-color:#FFFFFF;"direction="right" loop="100"
width="100%" scrollamount="12">Smoking kills over 8 million people every year! Stop smoking now!</font><font size="3" face="montserrat"color="white">_____________________</font> <font size="3" face="montserrat"color="black"> Too much text? Read our easy format version!
</font><font size="3" face="montserrat"color="white">______________________</font> <font size="3" face="montserrat"color="black">41,000 non-smokers die every year to second-hand smoke!
</b>
</marquee>
</font>
<font size="4" face="montserrat"color="white">
<H3>What is smoking? <H3>
</font>
<font size="3" face="montserrat"color="black"> 
<img src="C:\Users\gabby\OneDrive\Pictures\smoking.jpg" align="right" width="350" height="200"/>
Smoking is the act of inhaling and exhaling tobacco (typically through a cigarette), and it is considered to be the most preventable <p>
cause of death in the UK yet, smoking causes over 8 million deaths a year in the world. In a cigarrette, there is a substance</P> <p>  named "nicotine" in which, is the reason that smokers become addicted to smoking tobacco. Moreover, there are approximately </P> <p>7000 substances in a cigarette, at least 70 of which are cancerous! </p>
<font size="4" face="montserrat"color="white"> 
<H3> What are the effects of smoking? <H3>
</font>
<font size="3" face="montserrat"color="black"> 
Smoking can bring a huge toll on physical health. Smoking has been proven to be linked to many serious illnesses and diseases <P> including; heart disease, diabetes,  lung cancer, throat cancer, emphysema, stroke, bronchitis, vision and hearing loss, infertility, </p> <p>  gum disease, heart attack, weakened immune system, weakened integumentary system, slower reaction time, death, and much  </p> <p>  much more! </p>
<font size="3" face="montserrat"color="#957DAD">
 <img src="C:\Users\gabby\OneDrive\Desktop\Year 11\Health and social images\lung.jpg" align="right" width="350" height="200"/>                
<p>______________________</p>
</font>
<p>Furthermore, smoking has been shown to have a significant impact on your mental health. For example, smoking have been </p> <p> associated with the cause of depression, anxiety, stress, guilt, low self-esteem and many other factors. The main misunderstanding</p> <p> that smokers make towards their smoking habit is that, smoking their cigarrette lowers their feelings of anxiety and stress</p> <p> because nicotine instantly settles them. This sensation is momentary and is swiftly followed by cravings and symptoms associated</p> <p> with withdrawal, therefore making it not a permanent solution to deal with their emotions. </p>
<font size="4" face="montserrat"color="white">
<H3>Why do people begin smoking? <H3>                        
</font
<font size="3" face="montserrat"color="black"> 
 <img src="C:\Users\gabby\OneDrive\Desktop\Year 11\Health and social images\young.jpg" align="right" width="350" height="200"/>  
There are many reasons as to why somebody may start smoking, however, there are some more common reasons. For instance, a typical reason for somebody to start smoking is due to peer pressure by their friends, as they dont want to feel isolated from the group or an outcast. People may also have begun smoking tobacco due to it being easier to manage social standings as they consider it to make them feel more "relaxed". However, many smokers in today's society are people in their adulthood and mainly</p><p> later-adulthood. This is as a result of it being normal during when they were growing up, and some of the people in their< later-adulthood may have even been told that by smoking cigarrettes it brings you many health benefits!
</p>
<font size="4" face="montserrat"color="white">
<H3>What are the laws and regulations of smoking?<h3>
</font
<font size="3" face="montserrat"color="black"> 
 <img src="C:\Users\gabby\OneDrive\Desktop\Year 11\Health and social images\police.jpg" align="right" width="350" height="200"/>        
<p><font size="3" face="montserrat"color="white">*</font><font size="3" face="montserrat"color="black"> It is illegal for those under the age of 18 to buy and smoke cigarettes.</p></font>
<p><font size="3" face="montserrat"color="white">*</font><font size="3" face="montserrat"color="black">Cigarette products are not allowed to be on display in shops and in a cabinet behind the counter. </p></font>
<p><font size="3" face="montserrat"color="white">*</font><font size="3" face="montserrat"color="black">You are not allowed to smoke in public places such as schools, children playgrounds, hospitals, restaurants, public transport, pubs.</font>
<p><font size="3" face="montserrat"color="white">*</font><font size="3" face="montserrat"color="black">Cigarette packets have to have the warnings of the contents displayed clearly.</font>
<p><font size="3" face="montserrat"color="white">*</font><font size="3" face="montserrat"color="black">You cannot smoke with children in the car.
</font>
</p>
<font size="4" face="montserrat"color="white">
<H3>What are the benefits of quitting smoking?/<h3>
</font
<font size="3" face="montserrat"color="black"> 
<img src="C:\Users\gabby\OneDrive\Desktop\Year 11\Health and social images\peace.jpg" align="right" width="350" height="200"/>
There are plenty of benefits of quitting smoking. You will be able to see improvement in your physical health in as few as two days after quitting! As you progress in your journey of quitting smoking, you will most definitely see a change in you breathing, decrease in coughing, and better circulation in your blood. 

Long terms effects of you quitting smoking includes the risk of a heart attack, heart disease, cancer, bronchitis, emphysema, and many more smoking-related diseases decreasing.. By you quitting smoking, you are not only doing it for yourself, but you are also doing it for your family's mental and physical health. Second-hand smoke has caused many fatalities in the past. Furthermore, by quitting smoking it allows you families to not be concerned and stressed about your health! Moreover, by quitting smoking you are saving £4841.20 every year!

Emotionally, by quitting smoking it has been proven that it boosts you mood, self-esteem, and reduces your chances of stress, anxiety and depression.


<font size="4" face="montserrat"color="white">
<H3>What types of support is out there?<h3>
</font
<font size="3" face="montserrat"color="black"> 
<img src="C:\Users\gabby\OneDrive\Desktop\Year 11\Health and social images\support.jpg" align="right" width="350" height="200"/>
<p>There are various ways that smokers can reach out for support when trying to quit smoking. For instance, there are support </p><p>groups in which allow you to open up about your emotions and learn how to deal with stress, and withdrawal from nicotine. </p><p>Furthermore, support groups gives you a chance to relate to others and connect with people who are in similar situations, and </p><p>therefore possibly making new friendships. </p>
<p>
<font size="3" face="montserrat"color="#957DAD">
-------------------------------------------------
</font>
</p>
<p>Another way in which you can find support is through NHS services. You can be referred by the GP for specialist help from the </p><p>NHS. Moreover, the NHS provides the UK with an app, in which, encourages you to quit, gives you support, monitors your progess</p><p> of quitting, and more.</p>
</font>
<p>
<font size="3" face="montserrat"color="#957DAD">
-------------------------------------------------
</font>
<img src="C:\Users\gabby\OneDrive\Desktop\Year 11\Health and social images\nhs.jpg" align="right" width="350" height="200"/>
<font size="3" face="montserrat"color="black"> 
<p> Nicotine Replacement Therapy (NRT) is also another effective way of helping smokers quit, as it relieves the effects of withdrawal</p><p> from nicotine. Nicotine Replacement Therapy can be taken in various ways including; nicotine patches, nicotine gum, nicotine</p><p> lozenges, nicotine inhaler. However, some of these treatment for quitting smoking does have an age limit. Another alternative </p><p>support method is the "Help Me Quit" health promotion scheme. This brings a lot of benefits towards smokers that want quit as</p><p> they provide a lot of online support, which may be more preferable towards people, and easier to access. </p><p>
</font>
</p>
<p>
<font size="3" face="montserrat"color="#957DAD">
-------------------------------------------------
</font>
</p>

<center>
<font size="3" face="montserrat"color="black"> 
Created by Gabrielle James
</center>
</font>

</div>
</font>
</body>
</html>